%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{listings}

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Learning Job Runtimes in HPC Systems]{Learning Job Runtimes in HPC Systems} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Valentin Reis} % Your name
\institute[LIG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
MoSIG M1 at Joseph Fourier University\\ % Your institution for the ttle page
LIG, AMA Team.\\ % Your institution for the title page
Under Supervision of Eric Gaussier and Denis Trystram. \\
\medskip
\textit{valentin.reis@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


\section{Introduction}
\label{sec:introduction}

\begin{frame}
\frametitle{Optimization under Uncertainty}



\end{frame}

\begin{frame}
  \frametitle{Robust Optimization and Stochastic Programming}



\end{frame}

% section introduction (end)





\begin{frame}
\frametitle{Notation}
We have a discrete sample of $N$ values of a signal $x$. For all $n{\in}[\![ 0,N-1 ]\!] $ , we denote the $n$-th sample value by $x[n]$.
\end{frame}

%-------------------------------------------------------------
\section{Impulse Decomposition} 

\begin{frame}
\frametitle{Impulse Decomposition}

Decomposition in a series of single ``spike'' of ``impulse'' signals.
\begin{block}{Base Shape}
\[
{\forall}k {\in}[\![ 0,N-1 ]\!], 
x_k [n] =\left\{\begin{matrix}
x[k] & \text{if }  n=k \\ 
0 & \text{otherwise}
\end{matrix}\right.
\]
\end{block}
\end{frame}

\begin{frame}
\frametitle{Base Shape, Visualized.}
\end{frame}

\begin{frame}
\frametitle{Proving the recomposition.}

Let us prove the validity of impulse decomposition.
\begin{block}{Impulse Decomposition}
    Impulse decomposition $x_k [n]$ is such that:
\[
{\forall}k {\in}[\![ 0,N-1 ]\!], 
x_k [n] =\left\{\begin{matrix}
x[k] & \text{if }  n=k \\ 
0 & \text{otherwise}
\end{matrix}\right.
\]
Let us prove that 
\[{\forall}n {\in}[\![ 0,N-1 ]\!],  {\sum}_{k=0}^{N-1} x_k[n]= x[n].\]

\end{block}
\end{frame}

\begin{frame}
\frametitle{Java Code}
\end{frame}
%---------------------------------------------------------


%-------------------------------------------------------------
\section{Step Decomposition} 

\begin{frame}
\frametitle{Step Decomposition}

Decomposition in a series of step signals.
\begin{block}{Base Shape}
\[
{\forall}k {\in}[\![ 0,N-1 ]\!], 
x_k [n] =\left\{\begin{matrix}
0 & \text{if }  n<k \\ 
x[k]-x[k-1] & \text{if } 0<k{\leq}n\\
x[0] & otherwise
\end{matrix}\right.
\]
a.k.a.:
\[
    x_k[n]=x[k]*u[n-k]
\]
Were $u$ is the step function.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Base Shape, Visualized.}
\end{frame}

\begin{frame}
\frametitle{Proving the recomposition.}

Let us prove the validity of impulse decomposition.
\begin{block}{Step Decomposition}
    Step decomposition $x_k [n]$ is such that:
\[
{\forall}k {\in}[\![ 0,N-1 ]\!], 
x_k [n] =\left\{\begin{matrix}
0 & \text{if }  n<k \\ 
x[k]-x[k-1] & \text{if } 0<k{\leq}n\\
x[0] & otherwise
\end{matrix}\right.
\]
As before, let us prove that 
\[{\forall}n {\in}[\![ 0,N-1 ]\!],  {\sum}_{k=0}^{N-1} x_k[n]= x[n].\]

\end{block}
\end{frame}

\begin{frame}
\frametitle{Java Code}
\end{frame}
%---------------------------------------------------------

%-------------------------------------------------------------
\section{Even/Odd Decomposition} 

\begin{frame}
\frametitle{Even/Odd Decomposition}

Decomposition in a sum of two signals with symmetry properties.
\begin{block}{Base Shape}
\[
x_k [n] =\left\{\begin{matrix}
    x_{even}= x_{even}[N-n] \\ 
x_{odd}=-x_{odd}[N-n] \\
x[n]= x_{even}[n]+x_{odd}[n]
\end{matrix}\right.
\]
\end{block}
Equivalent to a Linear System with 2 constraints and 2 variables, plus two constraints on the solutions: it is possible if and only if the resulting functions respect both symmetry constraints.
\end{frame}

\begin{frame}
\frametitle{Base Shape, Visualized.}
\end{frame}

\begin{frame}
\frametitle{Finding the Decomposition.}

Let us find the decomposition analytically and check constraints, thus prove by construction it is possible to build such signals.
\begin{block}{Even/Odd Decomposition}
    Even/Odd decomposition $x_k [n]$ is such that:
\[
x_k [n] =\left\{\begin{matrix}
    x_{even}= x_{even}[N-n] \\ 
x_{odd}=-x_{odd}[N-n] \\
x[n]= x_{even}[n]+x_{odd}[n]
\end{matrix}\right.
\]
Let us find the values of $x_{even} and x_{odd}$: 
\[
\left\{\begin{matrix}
    x_{even}= \frac{x[n] +x[N-n]}{2}\\ 
x_{odd}=\frac{x[n] -x[N-n]}{2} 
\end{matrix}\right.
\]

\end{block}
\end{frame}

\begin{frame}
\frametitle{Java Code}
\end{frame}
%---------------------------------------------------------
%-------------------------------------------------------------
\section{Interlaced Decomposition} 

\begin{frame}
\frametitle{Interlaced Decomposition}

Decomposition in a sum of two ``alternating'' signals.
\begin{block}{Base Shape}
\[
x_e [n] =\left\{\begin{matrix}
    x[n] \text{ when } n \text{ is } even\\ 
    0 \text{ when } n \text{ is } odd
\end{matrix}\right.\\
\]
\[
x_o [n] =\left\{\begin{matrix}
    0 \text{ when } n \text{ is } even\\ 
    x[n] \text{ when } n \text{ is } odd
\end{matrix}\right.\\
\]
\end{block}
\end{frame}

\begin{frame}
\frametitle{Base Shape, Visualized.}
\end{frame}

\begin{frame}
\frametitle{Finding the Decomposition.}

Let us prove that the Decomposition is Valid.
\begin{block}{Interlaced Decomposition}
    Interlaced decomposition $x_k [n]$ is such that:
\[
    x_e [n] =\left\{\begin{matrix}
    x[n] \text{ when } n \text{ is } even\\ 
    0 \text{ when } n \text{ is } odd
\end{matrix}\right.
x_o [n] =\left\{\begin{matrix}
    0 \text{ when } n \text{ is } even\\ 
    x[n] \text{ when } n \text{ is } odd
\end{matrix}\right.\\
\]
Let us show that: 
\[
 {\forall}n {\in}[\![ 0,N-1 ]\!],
    x[n]=x_e[n]+x_o[n]
\]

\end{block}
\end{frame}

\begin{frame}
\frametitle{Java Code}
\end{frame}
%---------------------------------------------------------
%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
