\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Statement}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Statement}{2}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probchoice}{{1}{3}{One step of the village choosing process.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:probchoice}{3}}
\@writefile{toc}{\beamer@sectionintoc {2}{Intuition}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Intuition}{3}{Intuition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:intuition}{{2}{3}{Intuition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intuition}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Q1:Intuition}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:q1_intuition}{{1}{3}{Q1:Intuition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:q1_intuition}{3}}
