; Version: 2.2
; Computer: IBM SP2
; Installation: SDSC
; Acknowledge: Victor Hazlewood
; Copyright: JOBLOG Repository Data Usage Agreement:
;   This Job Trace Repository is brought to you by the HPC Systems
;   group of the San Diego Supercomputer Center (SDSC), which is the
;   leading-edge site of the National Partnership for Advanced
;   Computational Infrastructure (NPACI).
;   The JOBLOG data is Copyright 2000 The Regents of the University of
;   California All Rights Reserved.
;   Permission to use, copy, modify and distribute any part of the
;   JOBLOG data for educational, research and non-profit purposes,
;   without fee, and without a written agreement is hereby granted,
;   provided that this copyright notice is preserved in all copies and
;   all works based on use or analysis of this data is properly
;   referenced in any written or electronic publication.
; Information: http://joblog.npaci.edu/
;              http://www.cs.huji.ac.il/labs/parallel/workload/
; Conversion: Dror Feitelson (feit@cs.huji.ac.il) 1 Aug 2006
; MaxJobs: 73496
; MaxRecords: 73496
; Preemption: No
; UnixStartTime: 893466664
; TimeZone: -28800
; TimeZoneString: US/Pacific
; StartTime: Fri Apr 24 18:11:04 PDT 1998
; EndTime:   Sat Apr 29 21:08:32 PDT 2000
; MaxNodes: 128
; MaxProcs: 128
; MaxQueues: 7
; Queue: 0 interactive
; Queue: 1 express
; Queue: 2 high
; Queue: 3 normal
; Queue: 4 low
; Queue: 5 standby
; Queue: 6 No_Class
;
1 	0   -1	10	1	10	-1	1  43200    -1  5   3  74 12894  4 -1 -1 -1
2 	5   -1	10	1	10	-1	1  64800    -1  5 119  76 17838  4 -1 -1 -1
3 	10  -1	10	1	10	-1	2  64800    -1  5 119  76 17841  4 -1 -1 -1
4 	15  -1	10	1	10	-1	1 172800    -1  5 199  86 17974  3 -1 -1 -1
5 	20  -1	10	1	10	-1	2 172800    -1  5 199  86 18008  3 -1 -1 -1
6 	25  -1	10	1	10	-1	2 172800    -1  5 199  86 18084  3 -1 -1 -1
7 	30  -1	10	1	10	-1	1 172800    -1  5 199  86 18087  3 -1 -1 -1
8 	35  -1	10	1	10	-1	1  36000    -1  5 160  75 18107  3 -1 -1 -1
9 	40  -1	10	1	10	-1	2  43200    -1  1 131  20 18123  4 -1 -1 -1
10 	45  -1	10	1	10	-1	1  64500    -1  1 162  75 18135  4 -1 -1 -1
