; Computer: Pyss Simulator (580f435 2015-04-09 17:57:44 +0200)
; Preemption: No
; MaxNodes: -1
; MaxProcs: 2
; Note: input_file:my_log.swf
; Note: scheduler:MauiScheduler
; Note: options:{'num_processors': 2, 'stats': False, 'input_file': 'my_log.swf', '__builtins__': <module '__builtin__' (built-in)>, 'weights': (1, 0, 0, 0, 0, 0), 'scheduler': {'name': 'maui_scheduler', 'progressbar': True}, 'output_swf': 'my_log.out.swf'}
; Note: if a predictor is used, the thinktime column represents the initial prediction. 
; Note: if a predictor is used, the Preceding Job Number column represents the number of under-predictions. (-1 <=> 0) 
; Note: the Partition Number column can represents it have been backfilled (-1<=>False, 1<=>True) 
1 0 0 10 1 -1 -1 1 43200 -1 -1 3 -1 -1 -1 -1 -1 -1
2 5 0 10 1 -1 -1 1 64800 -1 -1 119 -1 -1 -1 -1 -1 -1
3 10 5 10 2 -1 -1 2 64800 -1 -1 119 -1 -1 -1 -1 -1 -1
4 15 10 10 1 -1 -1 1 172800 -1 -1 199 -1 -1 -1 -1 -1 -1
8 35 0 10 1 -1 -1 1 36000 -1 -1 160 -1 -1 -1 1 -1 -1
5 20 25 10 2 -1 -1 2 172800 -1 -1 199 -1 -1 -1 -1 -1 -1
6 25 30 10 2 -1 -1 2 172800 -1 -1 199 -1 -1 -1 -1 -1 -1
7 30 35 10 1 -1 -1 1 172800 -1 -1 199 -1 -1 -1 -1 -1 -1
10 45 20 10 1 -1 -1 1 64500 -1 -1 162 -1 -1 -1 1 -1 -1
9 40 35 10 2 -1 -1 2 43200 -1 -1 131 -1 -1 -1 -1 -1 -1
