\relax 
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Length of Papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word Processing Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format of Electronic Manuscript}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Title and Author Information}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Blind Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Headings and Sections}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Footnotes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{1}}
\bibstyle{named}
\bibdata{ijcai11}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{bgf:Lixto}{\citeauthoryear {Baumgartner \bgroup \em  et al.\egroup }{2001}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{gls:hypertrees}{\citeauthoryear {Gottlob \bgroup \em  et al.\egroup }{2002}}
\bibcite{gottlob:nonmon}{\citeauthoryear {Gottlob}{1992}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
\bibcite{nebel:jair-2000}{\citeauthoryear {Nebel}{2000}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{2}}
\newlabel{stylefiles}{{A}{2}}
