This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: named.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "workloadarchive"
Warning--I didn't find a database entry for "decisiontree"
Warning--there's a number but no series in handbook-of-scheduling
You've used 8 entries,
            2439 wiz_defined-function locations,
            618 strings with 5978 characters,
and the built_in function-call counts, 3183 in all, are:
= -- 340
> -- 104
< -- 5
+ -- 33
- -- 32
* -- 260
:= -- 510
add.period$ -- 27
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 136
empty$ -- 247
format.name$ -- 43
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 26
pop$ -- 35
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 174
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 113
(There were 3 warnings)
