\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Feitelson \bgroup \em et al.\egroup
  }{2012}]{feitelson:workloadarchivepaper}
Dror~G. Feitelson, Dan Tsafrir, and David Krakov.
\newblock Experience with the parallel workloads archive, 2012.

\bibitem[\protect\citeauthoryear{Nissimov and
  Feitelson}{2008}]{nissimov:probabilistic-backfilling}
Avi Nissimov and Dror~G. Feitelson.
\newblock Probabilistic backfilling.
\newblock In {\em Proceedings of the 13th International Conference on Job
  Scheduling Strategies for Parallel Processing}, JSSPP'07, pages 102--115,
  Berlin, Heidelberg, 2008. Springer-Verlag.

\end{thebibliography}
