\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Breiman \bgroup \em et al.\egroup
  }{1984}]{decisiontrees}
Leo Breiman, Jerome Friedman, Charles~J Stone, and Richard~A Olshen.
\newblock {\em Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem[\protect\citeauthoryear{Breiman}{2001}]{randomforest}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem[\protect\citeauthoryear{Dutot \bgroup \em et al.\egroup
  }{2004}]{handbook-of-scheduling}
Pierre-François Dutot, Grégory Mounié, and Denis Trystram.
\newblock {\em {H}andbook of {S}cheduling}, chapter Scheduling Parallel Tasks -
  Approximation Algorithms.
\newblock Number~26. CRC press, joseph leung edition, 2004.

\bibitem[\protect\citeauthoryear{Gibbons}{1997}]{gibbons}
Richard Gibbons.
\newblock A historical application profiler for use by parallel schedulers.
\newblock In DrorG. Feitelson and Larry Rudolph, editors, {\em Job Scheduling
  Strategies for Parallel Processing}, volume 1291 of {\em Lecture Notes in
  Computer Science}, pages 58--77. Springer Berlin Heidelberg, 1997.

\bibitem[\protect\citeauthoryear{Kullback and Leibler}{1951}]{kullback}
S.~Kullback and R.~A. Leibler.
\newblock On information and sufficiency.
\newblock {\em The Annals of Mathematical Statistics}, 22(1):79--86, 03 1951.

\bibitem[\protect\citeauthoryear{Mu'alem and Feitelson}{2001}]{backfilling}
Ahuva~W. Mu'alem and Dror~G. Feitelson.
\newblock Utilization, predictability, workloads, and user runtime estimates in
  scheduling the ibm sp2 with backfilling.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 12(6):529--543, June 2001.

\bibitem[\protect\citeauthoryear{Muller and Vignaux}{2003}]{simpy}
K~Muller and Tony Vignaux.
\newblock Simpy: Simulating systems in python.
\newblock {\em ONLamp. com Python Devcenter}, 2003.

\bibitem[\protect\citeauthoryear{Nissimov and
  Feitelson}{2008}]{probabilistic-backfilling}
Avi Nissimov and Dror~G. Feitelson.
\newblock Probabilistic backfilling.
\newblock In {\em Proceedings of the 13th International Conference on Job
  Scheduling Strategies for Parallel Processing}, JSSPP'07, pages 102--115,
  Berlin, Heidelberg, 2008. Springer-Verlag.

\bibitem[\protect\citeauthoryear{Nissimov}{2006}]{hmm}
Avi Nissimov.
\newblock {Locality and its usage in parallel job runtime distribution modeling
  using HMM}.
\newblock Master's thesis, The Hebrew University, 2006.

\bibitem[\protect\citeauthoryear{Pedregosa \bgroup \em et al.\egroup
  }{2011}]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem[\protect\citeauthoryear{Rabiner}{1989}]{rabiner}
Lawrence Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem[\protect\citeauthoryear{Tsafrir \bgroup \em et al.\egroup
  }{2007}]{tsafir}
Dan Tsafrir, Yoav Etsion, and Dror~G Feitelson.
\newblock Backfilling using system-generated predictions rather than user
  runtime estimates.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  18(6):789--803, 2007.

\end{thebibliography}
