\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Direction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Job runtimes}{1}}
\citation{workloadarchive}
\citation{handbook-of-scheduling}
\citation{tsafir}
\citation{workloadarchive}
\citation{backfilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of \textbf  {runtime}}{2}}
\newlabel{sub:importance_of_runtime}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Histograms of the \textbf  {reqtime} and \textbf  {runtime} of all jobs from the CEA Curie log.}}{2}}
\newlabel{fig:_wall_run_for_report_pdf}{{1}{2}}
\citation{gibbons}
\citation{tsafir}
\citation{probabilistic-backfilling}
\citation{hmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reqtime vs Runtime on a real system}{3}}
\newlabel{sub:reqtime_vs_runtime_on_a_real_system}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art in \textbf  {runtime} prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting a value}{3}}
\newlabel{sub:predicting_a_value}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting a distribution}{3}}
\newlabel{sub:predicting_a_distribution}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the ${\begingroup \textbf  {runtime}\endgroup \over \textbf  {reqtime}}$ ratio in the Curie log.}}{3}}
\newlabel{fig:ratio}{{2}{3}}
\citation{randomforest}
\citation{decisiontree}
\citation{kullback}
\bibstyle{named}
\bibdata{report}
\bibcite{randomforest}{\citeauthoryear {Breiman}{2001}}
\bibcite{handbook-of-scheduling}{\citeauthoryear {Dutot \bgroup \em  et al.\egroup }{2004}}
\bibcite{gibbons}{\citeauthoryear {Gibbons}{1997}}
\bibcite{kullback}{\citeauthoryear {Kullback and Leibler}{1951}}
\bibcite{backfilling}{\citeauthoryear {Mu'alem and Feitelson}{2001}}
\bibcite{probabilistic-backfilling}{\citeauthoryear {Nissimov and Feitelson}{2008}}
\bibcite{hmm}{\citeauthoryear {Nissimov}{2006}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Regression Approach}{4}}
\newlabel{sec:our_approach}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest Regression}{4}}
\newlabel{sub:random_forests}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explainability}{4}}
\newlabel{sub:explainability}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{4}}
\newlabel{sec:preliminary_results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\newlabel{sec:conclusions}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
\newlabel{sec:conclusions}{{7}{4}}
