This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: named.bst
Database file #1: report.bib
You've used 1 entry,
            2439 wiz_defined-function locations,
            559 strings with 4709 characters,
and the built_in function-call counts, 550 in all, are:
= -- 62
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 36
:= -- 85
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 26
empty$ -- 43
format.name$ -- 6
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 18
