This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: named.bst
Database file #1: report.bib
You've used 2 entries,
            2439 wiz_defined-function locations,
            563 strings with 4839 characters,
and the built_in function-call counts, 872 in all, are:
= -- 92
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 59
:= -- 138
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 68
format.name$ -- 13
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 28
