This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: named.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "workloadarchive"
Warning--I didn't find a database entry for "tsafir"
Warning--I didn't find a database entry for "decisiontree"
Warning--there's a number but no series in handbook-of-scheduling
You've used 7 entries,
            2439 wiz_defined-function locations,
            611 strings with 5774 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 295
> -- 86
< -- 5
+ -- 27
- -- 26
* -- 221
:= -- 446
add.period$ -- 24
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 122
empty$ -- 217
format.name$ -- 36
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 23
pop$ -- 31
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 144
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 100
(There were 4 warnings)
