\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Direction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Job runtimes}{1}}
\citation{workloadarchive}
\citation{handbook-of-scheduling}
\citation{tsafir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of \textbf  {runtime}}{2}}
\newlabel{sub:importance_of_runtime}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Histograms of the \textbf  {reqtime} and \textbf  {runtime} of all jobs from the CEA CURIE log.}}{2}}
\newlabel{fig:_wall_run_for_report_pdf}{{1}{2}}
\citation{workloadarchive}
\citation{backfilling}
\citation{gibbons}
\citation{tsafir}
\citation{probabilistic-backfilling}
\citation{hmm}
\citation{rabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reqtime vs Runtime on a real system}{3}}
\newlabel{sub:reqtime_vs_runtime_on_a_real_system}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art in \textbf  {runtime} prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting a value}{3}}
\newlabel{sub:predicting_a_value}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting a distribution}{3}}
\newlabel{sub:predicting_a_distribution}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the ${\begingroup \textbf  {runtime}\endgroup \over \textbf  {reqtime}}$ ratio in the CURIE log.}}{3}}
\newlabel{fig:ratio}{{2}{3}}
\citation{randomforest}
\citation{decisiontrees}
\citation{kullback}
\citation{interpret}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Regression Approach}{4}}
\newlabel{sec:our_approach}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forests}{4}}
\newlabel{sub:random_forests}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of the model}{4}}
\newlabel{sub:explainability}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the error made in the predictionfor both the baseline and random forest methods, on the 20\% of the last jobs of the CURIE dataset.}}{4}}
\newlabel{fig:ratio}{{3}{4}}
\citation{tsafir}
\citation{simpy}
\citation{scikit-learn}
\bibstyle{named}
\bibdata{report}
\bibcite{decisiontrees}{\citeauthoryear {Breiman \bgroup \em  et al.\egroup }{1984}}
\bibcite{randomforest}{\citeauthoryear {Breiman}{2001}}
\bibcite{handbook-of-scheduling}{\citeauthoryear {Dutot \bgroup \em  et al.\egroup }{2004}}
\bibcite{gibbons}{\citeauthoryear {Gibbons}{1997}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{5}}
\newlabel{sec:preliminary_results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature List}{5}}
\newlabel{sub:feature_list}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector features for random forest regression.}}{5}}
\newlabel{fig:features}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with the baseline}{5}}
\newlabel{sub:comparison_with_average_baseline}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Least square measure of the error of both prediction techniques on the 20\% of the last jobs of the CURIE log}}{5}}
\newlabel{fig:lsq}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature importances}{5}}
\newlabel{sub:feature_importances}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Extensions}{5}}
\newlabel{sec:conclusions}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}}
\newlabel{sec:conclusions}{{7}{5}}
\bibcite{kullback}{\citeauthoryear {Kullback and Leibler}{1951}}
\bibcite{backfilling}{\citeauthoryear {Mu'alem and Feitelson}{2001}}
\bibcite{simpy}{\citeauthoryear {Muller and Vignaux}{2003}}
\bibcite{probabilistic-backfilling}{\citeauthoryear {Nissimov and Feitelson}{2008}}
\bibcite{hmm}{\citeauthoryear {Nissimov}{2006}}
\bibcite{interpret}{\citeauthoryear {{Palczewska} \bgroup \em  et al.\egroup }{2013}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa \bgroup \em  et al.\egroup }{2011}}
\bibcite{rabiner}{\citeauthoryear {Rabiner}{1989}}
\bibcite{tsafir}{\citeauthoryear {Tsafrir \bgroup \em  et al.\egroup }{2007}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative importance of features in the Random Forests algorithm.}}{6}}
\newlabel{fig:importances}{{6}{6}}
