This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: named.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "workloadarchive"
Warning--there's a number but no series in handbook-of-scheduling
You've used 12 entries,
            2439 wiz_defined-function locations,
            639 strings with 6703 characters,
and the built_in function-call counts, 5035 in all, are:
= -- 515
> -- 230
< -- 5
+ -- 80
- -- 78
* -- 430
:= -- 831
add.period$ -- 39
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 192
empty$ -- 353
format.name$ -- 94
if$ -- 1024
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 38
pop$ -- 70
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 251
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 163
(There were 2 warnings)
